<html>

<head>
  <title>User Analytics</title>
  <script src="main.js" type="module"></script>
  <style>
    body {
      font-family: helvetica, arial, system-ui;
      /*max-width: 60em;*/
      margin-left: 3em;
      margin-right: 3em;
    }
    label {
      min-width: 6em;
      display: inline-block;
      font-size: small;
    }
    input {
      font-family: monospace;
      width: 24em;
    }
    .input-line {
      margin: 0.5em;
    }
    #copyTableBtn {
      margin-top: 0.5em;
      margin-bottom: 1em;
    }
    #maxItems {
      width: 3em;
    }
    table {
      border: 1px solid #ddd;
      border-collapse: collapse;
      width: 100%;
    }
    th {
      font-size: small;
    }
    td {
      padding: 0.2em;
      font-size: small;
      border: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="params">
      <div class="input-line">
        <label for="clientId">Client Id:</label>
        <input id="clientId"></input>
        <label for="spaceId">Space Id:</label>
        <input id="spaceId"></input>
      </div>
      <div class="input-line">
        <button id="startBtn">Fetch User Groups</button>
        <label for="maxItems">Max Item Limit:</label>
        <input id="maxItems"></input>
      </div>
      <div class="input-line">
        <button id="fetchGroupsBtn">Fetch Groups</button>
      </div>  
    </div>
    <div id="statusLine">
      <span id="statusLine"></span>
    </div>
  <div id="results">
    <hr>
    <button id=copyTableBtn style="visibility: hidden;">📋 Copy Table to Clipboard</button>
    <table id="resultsTable">
      <thead id="resultsHeader">
      </thead>
      <tbody id="resultsBody">
      </tbody>
    </table>
  </div>
  </div>
  <script type="module">
    import { main } from './main.js'

    main()

  </script>
</body>
</html>
